# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "imx-iotedge-layer"
BBFILE_PATTERN_imx-iotedge-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_imx-iotedge-layer = "5"

LAYERSERIES_COMPAT_imx-iotedge-layer = "sumo thud"

# Add the NXP-specific licenses into the metadata
LICENSE_PATH += "${LAYERDIR}/custom-licenses"
